
Copy code
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Travel Project</title>
<link rel="stylesheet" href="css/styles.css">
</head>
<body>

<header>
    <h1>Travel Project</h1>
</header>

<section id="tour-section">
    <!-- Display available tours here -->
</section>

<section id="booking-section">
    <h2>Book a Tour</h2>
    <form id="booking-form" action="booking.php" method="post">
        <!-- Booking form fields -->
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
        
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        
        <label for="tour">Select a Tour:</label>
        <select id="tour" name="tour" required>
            <!-- Options dynamically populated using JavaScript -->
        </select>
        
        <button type="submit">Submit Booking</button>
    </form>
</section>

<script src="js/script.js"></script>
</body>
</